apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: database-pg-sts
commonAnnotations:
  provider: postgresql-statefulset

resources:
  - resources/namespace.yaml
  - resources/postgres-configmap.yaml
